TARGOBJ=${OFILES:%=$TARG(%)}

all:V:	$TARG.all

inc:V:	$TARG

$TARG:	$TARGOBJ
	$AR $ARFLAGS -out:$TARG $TARG $newmember

$TARG.all:V: $OFILES
	rm -f $TARG
	$AR $ARFLAGS -out:$TARG $OFILES

%.$O:	$HFILES			# don't combine with following %.$O rules

%.$O:	%.c
	$CC $CFLAGS $stem.c

%.$O:	%.s
	$AS $AFLAGS $stem.s

$TARG(%.$O):N:	%.$O

install:V: $TARG

installall:V:
	for(objtype in $CPUS) mk install

%.all:V:
	for(objtype in $CPUS) mk $stem

%.installall:V:
	for(objtype in $CPUS) mk $stem

clean:V:
	rm -f *.$O a.out y.tab.? y.debug y.output *.pch *.map *.exe *.mdp

nuke:V:
	rm -f *.$O a.out y.tab.? y.debug y.output *.pch *.map *.exe
